# MovieApp

app/: build.gradle
app/src/androidTest/java/com/wlrn566/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlrn566/movieapp/: MainActivity.java
app/src/main/java/com/wlrn566/movieapp/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/wlrn566/movieapp/Adapter/: MovieListAdapter.java  ReviewAdapter.java
app/src/main/java/com/wlrn566/movieapp/Fragment/: LoginFragment.java  MainBoxOfficeFragment.java  MovieDetailFragment.java
app/src/main/java/com/wlrn566/movieapp/Public/: AppDB.java  LoginService.java  RetrofitClient.java
app/src/main/java/com/wlrn566/movieapp/Service/: AppDB.java  LoginService.java  RetrofitClient.java
app/src/main/java/com/wlrn566/movieapp/Vo/: MovieVO.java  ResultVO.java  ReviewVO.java  UserVO.java
app/src/main/java/com/wlrn566/movieapp/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/wlrn566/movieapp/adapter/: MovieListAdapter.java  ReviewAdapter.java  movieListAdapter.java
app/src/main/java/com/wlrn566/movieapp/function/: RetrofitClient.java  Review.java
app/src/main/res/drawable/: bg_reviewbutton.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_main.xml  adapter_review.xml  adpater_movielist.xml  fragment_login.xml  fragment_main_box_office.xml  fragment_movie_detail.xml  shimmer_loading.xml
app/src/main/res/menu/: toolbar_login.xml  toolbar_logout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movieapp_round.xml
app/src/main/res/values/: ic_movieapp_background.xml  strings.xml  themes.xml
app/src/test/java/com/wlrn566/movieapp/: ExampleUnitTest.java
(+5 files in other folders)
