plugins {
    id 'com.android.application'
}

// properties 파일에서 가져오기
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.wlrn566.movieapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 영화진흥위원회 인증키
        buildConfigField "String", "KOBIS_KEY", properties['KOBIS_KEY']
        // 네이버 인증키
        buildConfigField "String", "NAVER_Client_ID", properties['NAVER_Client_ID']
        buildConfigField "String", "NAVER_Client_Secret", properties['NAVER_Client_Secret']
//        manifestPlaceholders = [KAKAO_API_KEY: KAKAO_API_KEY]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // volley
    implementation 'com.android.volley:volley:1.2.1'
}